<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"    >

    <item
        android:title="Menu"
        android:id="@+id/showMenu"

        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:title="Pomiń"
        android:id="@+id/skip"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>